<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table assginment</title>


    <style>
        body{
            margin-top: 0;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 10px 30px;
        }
        ul{
            list-style: none;
        }
        .nav-links{
            display: flex;
            gap: 20px;
        }
        h1{
            text-align: center;
        }

        .box{
            text-align: center;
            margin: 12px;
            padding: 10px 90px;
        }

    </style>


</head>
<body>


    
 <div class="navbar">
    <a href="#" class="logo">LOGO</a>
    <ul class="nav-links">
      <li><a href="./home.html">Home</a></li>
      <li><a href="./table.html">Table</a></li>
      <li><a href="./form.html">Form</a></li>
      <li><a href="./video.audio.html">Video & Audio</a></li>
      <li><a href="./Contact.html">Contact</a></li>
    </ul>
  </div>









  <h1>Students Progress Report</h1>
  
  <div class="box">
    <table border="1" cellspacing="12" cellpadding="9">
        <tr>
            <th bgcolor="lightgreen">S.No</th>
            <th bgcolor="lightgreen">Name</th>
            <th bgcolor="lightgreen">Urdu</th>
            <th bgcolor="lightgreen">Maths</th>
            <th bgcolor="lightgreen">Physice</th>
            <th bgcolor="lightgreen">Chemistry</th>
            <th bgcolor="lightgreen">Biology</th>
            <th bgcolor="lightgreen">English</th>
            <th bgcolor="lightgreen">Total Marks</th>
            <th bgcolor="lightgreen">Obtained Marks</th>
            <th bgcolor="lightgreen">Stutus</th>
        </tr>
        <tr>
           <th>1</th>
           <th>Ahsan Mushtaq</th>
           <th>79</th>
           <th>77</th>
           <th>67</th>
           <th>87</th>
           <th>56</th>
           <th>66</th>
           <th>600</th>
           <th>432</th>
           <th bgcolor="green">Passed</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Saqib Raheem</th>
            <th>59</th>
            <th>78</th>
            <th>73</th>
            <th>45</th>
            <th>56</th>
            <th>69</th>
            <th>600</th>
            <th>380</th>
            <th bgcolor="green">Passed</th>
        </tr>
        <tr>
           <th>3</th>
           <th>Syed Anas</th>
           <th>59</th>
           <th>51</th>
           <th>77</th>
           <th>45</th>
           <th>16</th>
           <th>39</th>
           <th>600</th>
            <th>287</th>
            <th bgcolor="red">Failed</th>
        </tr>

        
    </table>
</div> 


    
</body>
</html>